<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SijiAE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
		
		
		
		.fantasy {
				font-family: fantasy;
			}
		.animate-character
			{
				text-transform: uppercase;
				background-image: linear-gradient(
					-225deg,
					#231557 0%,
					#44107a 29%,
					#ff1361 67%,
					#fff800 100%
				);
				background-size: auto auto;
				background-clip: border-box;
				background-size: 200% auto;
				color: #fff;
				background-clip: text;
				text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: textclip 2s linear infinite;
				display: inline-block;
				font-size: 70px;
			}
			
		@keyframes textclip {
				to {
					background-position: 200% center;
				}
			}

			/*---   TYPEWRITER   ---*/
			
			.containertypewritter {
				height: 2vh;
			    align-items: center;
			    box-sizing: border-box;
			    background: var(--bg-color);
			}

			.typewriter {
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 14px;
			    color: #fff;
			    font-weight: bold;
			    position: relative;
			    margin: 0;
			    transform: translateY(-50%);
			}

			.typewriter span {
			    color: var(--text-color);
			    padding: 0px;
			    border-right: solid var(--text-color) 10px; 
			    animation: cursor 1s ease-in-out infinite;
			}

			@keyframes cursor {
			    from { border-color: var(--text-color); }
			    to { border-color: transparent; }
			}

			@media (max-width: 576px) {
			    .typewriter { font-size: 14px; }
			}
			@media (max-width: 768px) {
			    .typewriter { font-size: 14px; }
			}

			.oversize {
			    max-width: 120px;
			    max-height: 70px;
			}
    </style>
</head>
<body>
    <div class="login-container">

				<div class="row d-flex">
					<div class="col-lg-6 col-md-8 px-3 ml-3 mr-3 w-100">
						<span class="fw-light">
							<span class="animate-character fantasy">Login Sij1-AE</span>
						</span>
						<div class="containertypewritter">
						  	<p class="typewriter text-secondary">
						    	<span data-text="BPS 3501, Profesional, Integritas, Amanah"></span>
						  	</p>
						</div>
						
					</div>
				</div>

        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <div id="errorMessage" class="error-message"></div>
    </div>
	
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	
    <script>
		var span = document.querySelector(".typewriter span");
			var textArr = span.getAttribute("data-text").split(", "); 
			var maxTextIndex = textArr.length; 

			var sPerChar = 0.10; 
			var sBetweenWord = 1.0;
			var textIndex = 0; 

			typing(textIndex, textArr[textIndex]); 

			function typing(textIndex, text) {
			    var charIndex = 0; 
			    var maxCharIndex = text.length - 1; 
			    
			    var typeInterval = setInterval(function () {
			        span.innerHTML += text[charIndex]; 
			        if(text=="Profesional"){
			        	span.classList.remove("text-primary");
			        	span.classList.remove("text-success");
			        	span.classList.remove("text-warning");
			        	span.classList.add("text-primary");	
			        }else if(text=="Integritas"){
			        	span.classList.remove("text-primary");
			        	span.classList.remove("text-success");
			        	span.classList.remove("text-warning");
			        	span.classList.add("text-success");	
			        }else if(text=="Amanah"){
			        	span.classList.remove("text-primary");
			        	span.classList.remove("text-success");
			        	span.classList.remove("text-warning");
			        	span.classList.add("text-warning");	
			        }
			        
			        if (charIndex == maxCharIndex) {
			            clearInterval(typeInterval);
			            setTimeout(function() { deleting(textIndex, text) }, sBetweenWord * 1000); 
			            
			        } else {
			            charIndex += 1; 
			        }
			    }, sPerChar * 1000); 
			}

			function deleting(textIndex, text) {
			    var minCharIndex = 0; 
			    var charIndex = text.length - 1; 

			    var typeInterval = setInterval(function () {
			        span.innerHTML = text.substr(0, charIndex); 
		        	span.classList.remove("text-warning");
			        if (charIndex == minCharIndex) {
			            clearInterval(typeInterval);
			            textIndex + 1 == maxTextIndex ? textIndex = 0 : textIndex += 1; 
			            setTimeout(function() { typing(textIndex, textArr[textIndex]) }, sBetweenWord * 1000); 
			        } else {
			            charIndex -= 1; 
			        }
			    }, sPerChar * 1000); 
			}
			
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Static credentials
            const validUsername = 'admin3501';
            const validPassword = 'ronggowarsito2';

            // Get input values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validate credentials
            if (username === validUsername && password === validPassword) {
                // Save login state in localStorage
                localStorage.setItem('isLoggedIn', true);
                // Redirect to protected page
                window.location.href = 'index.html';
            } else {
                document.getElementById('errorMessage').textContent = 'Username atau Password salah';
            }
        });
    </script>
</body>
</html>